services:
  - type: web
    name: multitenant-shopify-backend
    rootDir: backend
    env: node
    plan: starter
    buildCommand: "npm install && npx prisma generate"
    startCommand: "npm start"
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: SHOPIFY_API_VERSION
        value: 2024-04
      - key: JWT_SECRET
        sync: false
      - key: WEBHOOK_SECRET
        sync: false

  - type: web
    name: multitenant-shopify-frontend
    rootDir: frontend
    env: node
    plan: starter
    buildCommand: "npm install && npm run build"
    startCommand: "npm start"
    envVars:
      - key: NEXT_PUBLIC_API_URL
        sync: false
      - key: NEXT_PUBLIC_TENANT_ID
        sync: false

databases:
  - name: multitenant-postgres
    plan: starter
